\033[1;35m
  _   _ ______ _    _ _____   ____  _   _
 | \ | |  ____| |  | |  __ \ / __ \| \ | |
 |  \| | |__  | |  | | |__) | |  | |  \| |
 | . ` |  __| | |  | |  _  /| |  | | . ` |
 | |\  | |____| |__| | | \ \| |__| | |\  |
 |_|_\_|______|\____/|_|__\_\\____/|_|_\_| _____
 |  __ \| |  | |___  /___  / |    |  ____|/ ____|
 | |__) | |  | |  / /   / /| |    | |__  | (___
 |  ___/| |  | | / /   / / | |    |  __|  \___ \
 | |    | |__| |/ /__ / /__| |____| |____ ____) |
 |_|     \____//_____/_____|______|______|_____/
\033[0m
